# invoice-generator-backend

./: .gitignore  Invoice.Generator.sln  README.md
Couchbase.Setup/: Constants.cs  Couchbase.Setup.csproj  Program.cs  currency.json
Invoice.Generator.Api/: Class1.cs  Constants.cs  Invoice.Generator.Api.csproj
Invoice.Generator.Api.Site/: Invoice.Generator.Api.Site.csproj  Program.cs  Startup.cs  appsettings.json
Invoice.Generator.Api.Site/Controllers/: AuthenticationController.cs  HomeController.cs
Invoice.Generator.Api.Site/Models/: ErrorViewModel.cs
Invoice.Generator.Api.Site/Properties/: launchSettings.json
Invoice.Generator.Api.Site/Views/: _ViewImports.cshtml
Invoice.Generator.Api.Site/Views/Shared/: _Layout.cshtml
Invoice.Generator.Api/Command/: AuthenticateUserCommand.cs  CreateUserCommand.cs
Invoice.Generator.Api/CommandHandler/: AuthenticateUserCommandHandler.cs  CreateUserCommandHandler.cs  HelperClass.cs
Invoice.Generator.Api/Query/: TestQuery.cs
Invoice.Generator.Api/QueryHandler/: TestQueryHandler.cs
Invoice.Generator.Models/: Class1.cs
Invoice.Generator.Models/DB/: UserConfig.cs  UserDetails.cs
Invoice.Generator.Models/RequestResponse/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
